# spc_learning_demo

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/trifail/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/trifail/authentication/config/: DataSourceConfig.java  JWTTokenStoreConfig.java  JwtTokenEnhancer.java  OAuth2AuthorizationConfig.java  OAuth2ResourceServerConfig.java  OauthPasswordEncoder.java  WebSecurityConfig.java
authentication/src/main/java/com/trifail/authentication/config/database/: DataSourceConfig.java  ExtraSrouceConfig.java  JwtConfig.java
authentication/src/main/java/com/trifail/authentication/config/jwt/: JwtTokenConfig.java  JwtTokenEnhancer.java
authentication/src/main/java/com/trifail/authentication/config/security/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authentication/src/main/java/com/trifail/authentication/filter/: JWTAuthenticationFilter.java  JwtFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
authentication/src/main/java/com/trifail/authentication/model/: SysUser.java
authentication/src/main/java/com/trifail/authentication/repository/: SysUserRepository.java
authentication/src/main/java/com/trifail/authentication/resource/: AuthenticationResource.java
authentication/src/main/java/com/trifail/authentication/service/: SysUserDetailService.java
authentication/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
basis/: pom.xml
basis/src/main/java/com/trifail/basis/: BasisApplication.java
basis/src/main/java/com/trifail/basis/core/: ErrorCode.java  RestResponseVo.java
basis/src/main/java/com/trifail/basis/model/: ClientInfo.java
basis/src/main/java/com/trifail/basis/vo/: ClientInfo.java  JwtConfig.java
basis/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/api/: pom.xml
common/api/order-api/: pom.xml
common/api/order-api/src/main/java/model/: V1GoodWrapper.java  V1OrderGoodsInfo.java  V1OrderInfo.java  V1OrderReceiverInfo.java
common/api/paycenter-api/: pom.xml
common/api/paycenter-api/src/main/java/model/: V1PaymentInfo.java
common/api/stock-api/: pom.xml
common/api/stock-api/src/main/java/service/: ApiStockService.java
common/protocol/: pom.xml
common/src/main/java/com/trifail/basis/: BasisApplication.java
common/src/main/java/com/trifail/basis/common/: CommonIdVo.java  JwtConfig.java  PairVo.java
common/src/main/java/com/trifail/basis/core/: ErrorCode.java  RestPageRequestVo.java  RestRequestVo.java
common/src/main/java/com/trifail/basis/service/: IV1BaseService.java
common/src/main/java/com/trifail/basis/util/: PropertyUtil.java  SnowFlake.java
common/src/main/resources/: bootstrap.yml
configuration/: pom.xml
configuration/src/main/java/com/traifail/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml  bootstrap.yml
configuration/src/test/java/com/traifail/configuration/: ConfigurationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/trifail/gateway/: GatewayApplication.java
gateway/src/main/java/com/trifail/gateway/config/: CustomizedZuulConfig.java  JwtConfig.java  TrifailErrorAttribute.java
gateway/src/main/java/com/trifail/gateway/exception/: UnAuthenticToken.java
gateway/src/main/java/com/trifail/gateway/filter/: CustomizedZuulConfig.java  FilterUtils.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  TokenTracingFilter.java  TokenValidFilter.java  TracingTokenFilter.java
gateway/src/main/java/com/trifail/gateway/utils/: FilterUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/trifail/order/: OrderApplication.java
order/src/main/java/com/trifail/order/common/: OrderConstant.java  (+1 more)
order/src/main/resources/: application.yml  bootstrap.yml  order_initialization.sql
order/src/main/resources/msg/: order_zh_CN.properties
order/src/test/java/com/trifail/order/: OrderApplicationTests.java
registration/: pom.xml
registration/src/main/java/com/trifail/eureka/: EurekaApplication.java
registration/src/main/resources/: application.yml  bootstrap.yml
registration/src/test/java/com/trifail/eureka/: EurekaApplicationTests.java
service-api/: pom.xml
stock/: pom.xml
stock/src/main/java/com/trifail/: StockApplication.java
stock/src/main/java/com/trifail/stock/common/: StockErrorCode.java  StockErrorcode.java
stock/src/main/java/com/trifail/stock/config/: DataSourceConfig.java  ExtraSrouceConfig.java  StockResourceServerConfig.java
stock/src/main/java/com/trifail/stock/config/db/: DataSourceConfig.java  ExtraSrouceConfig.java  RedisConfig.java  RedisRepository.java
stock/src/main/java/com/trifail/stock/databean/: V1GoodsInfo.java  V1GoodsWrapper.java
stock/src/main/java/com/trifail/stock/model/: Goods.java
stock/src/main/java/com/trifail/stock/repository/: GoodsRepository.java
stock/src/main/java/com/trifail/stock/resource/: StockResource.java
stock/src/main/java/com/trifail/stock/service/: IGoodsService.java
stock/src/main/java/com/trifail/stock/service/impl/: GoodsServiceImpl.java
stock/src/main/kotlin/com/trifail/store/: StockApplication.kt
stock/src/main/kotlin/com/trifail/store/databean/: V1GoodsInfo.kt
stock/src/main/kotlin/com/trifail/store/model/: Stock.kt
stock/src/main/kotlin/com/trifail/store/repository/: StoreRepository.kt
stock/src/main/kotlin/com/trifail/store/resource/: StockResource.kt
stock/src/main/kotlin/com/trifail/store/service/: IGoodsService.kt
stock/src/main/kotlin/com/trifail/store/service/impl/: GoodsServiceImpl.java
stock/src/main/resources/: application.yml  bootstrap.yml  stock_initialization.sql
stock/src/test/kotlin/com/trifail/stock/: StockApplicationTests.kt
stock/src/test/kotlin/com/trifail/store/: StockApplicationTests.kt
store/: pom.xml
store/src/main/kotlin/com/trifail/store/: StoreApplication.kt
store/src/main/resources/: application.yml
store/src/test/kotlin/com/trifail/store/: StoreApplicationTests.kt
(+61 files in other folders)
